2. Default function of date and time
###########################################

'Code

Dim speech
Set speech = CreateObject("sapi.spvoice")
'Date() is use for current date and time
speech.speak Date() 

'Return value



------------------------------------
'Current Day using Date function
'+ speechObject.vbs

speech.speak Day(Date)

------------------------------------
'Current Month in number using Date function
'+ speechObject.vbs

speech.speak Month(Date)

------------------------------------
'Current Year using Date function
'+ speechObject.vbs

speech.speak Year(Date)

------------------------------------
'Current Weekday in number using Date function
'+ speechObject.vbs

speech.speak Weekday(Date)

------------------------------------
'Current Time 
'+ speechObject.vbs

speech.speak Time()

------------------------------------
'Current Hour in 24 Hours formate using Time function
'+ speechObject.vbs

speech.speak Hour(Time)

------------------------------------
'Current Hour in 12 Hour formate using Time function
'+ speechObject.vbs

Dim h
h = hour(Time)
If (h>12) Then
	h = h - 12
	speech.speak h & " pm"
Else
	speech.speak h & " am"
End If

------------------------------------
'Current Minute using Time function
'+ speechObject.vbs

speech.speak Minute(Time)

------------------------------------
'Current Second using Time function
'+ speechObject.vbs

speech.speak Second(Time)

------------------------------------
'Current Date and Time 
'+ speechObject.vbs

speech.speak Now()

-----------------------------------
'Current Day using Now function
'+ speechObject.vbs

speech.speak Day(Now)

------------------------------------
'Current Month in number using Now function
'+ speechObject.vbs

speech.speak Month(Now)

------------------------------------
'Current Year using Now function
'+ speechObject.vbs

speech.speak Year(Now)

------------------------------------
'Current Weekday in number using Now function
'+ speechObject.vbs

speech.speak Weekday(Now)

------------------------------------
'Current Hour in 24 Hours formate using Now function
'+ speechObject.vbs

speech.speak Hour(Now)

------------------------------------
'Current Hour in 12 Hour formate using Now function
'+ speechObject.vbs

Dim h
h = hour(Now)
If ( h>12 ) Then
	h = h - 12
	speech.speak h & " pm"
Else
	speech.speak h & " am"
End If

------------------------------------
'Current Minute using Now function
'+ speechObject.vbs

speech.speak Minute(Now)

------------------------------------
'Current Second using Now function
'+ speechObject.vbs

speech.speak Second(Now)


